# closed-test-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  closed-test-sdk-1.code-workspace  jreleaser-navigation-compose.yml  jreleaser.yml  settings.gradle.kts  spec.md
.cursor/rules/: closed-test-product-concept.mdc
.github/workflows/: codeql-analysis.yml  publish-maven-central-navigation-compose.yml  publish-maven-central.yml  scorecard-analysis.yml  sdk.yml  verify-gpg.yml
closed-test-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
closed-test-sdk-navigation-compose/: build.gradle.kts
closed-test-sdk-navigation-compose/src/main/java/io/closedtest/sdk/navigation/: ClosedTestNavScreenNames.kt  ClosedTestScreenTracking.kt
closed-test-sdk/src/main/: AndroidManifest.xml
closed-test-sdk/src/main/java/io/closedtest/sdk/: ClosedTest.kt  ClosedTestOptions.kt
closed-test-sdk/src/main/java/io/closedtest/sdk/internal/: BindingStore.kt  ClosedTestInitializer.kt  DeviceIdDerivation.kt  DeviceIdProvider.kt  EventJson.kt  IngestApi.kt  InstallReferrerReader.kt  ProofFlowHintPresenter.kt  PropsSanitizer.kt  RosterContactPromptPresenter.kt  ScreenshotFeedbackPresenter.kt  ScreenshotMediaLocator.kt  SdkController.kt  TelegramUsername.kt  TokenStore.kt  UploadBackoff.kt
closed-test-sdk/src/main/java/io/closedtest/sdk/internal/dailyping/: DailyPingScheduler.kt  DailyPingTracker.kt  DailyPingWorkResult.kt  DailyPingWorker.kt
closed-test-sdk/src/main/java/io/closedtest/sdk/internal/db/: AppDatabase.kt  QueuedEventDao.kt  QueuedEventEntity.kt
closed-test-sdk/src/main/java/io/closedtest/sdk/internal/discovery/: ClosedTestDiscoveryProvider.kt  ClosedTestDiscoveryStubActivity.kt
closed-test-sdk/src/main/java/io/closedtest/sdk/internal/reminder/: DailyLaunchTracker.kt  LocalDailyReminderNotifier.kt  LocalDailyReminderReceiver.kt  LocalDailyReminderScheduler.kt
closed-test-sdk/src/main/res/values/: strings.xml
docs/: BUGS.md  CROSS_PLATFORM_SCREEN_GRAPH.md  PUBLISHING_MAVEN_CENTRAL.md  SDK_USAGE.md
examples/sample/: build.gradle.kts
examples/sample/src/main/: AndroidManifest.xml
examples/sample/src/main/java/io/closedtest/sample/: MainActivity.kt  SampleApp.kt
examples/sample/src/main/res/layout/: activity_main.xml
examples/sample/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
openapi/: ingest.yaml
